{
    "configurations": 
    [
        {
            "name": "Win32",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": 
            [
                "ROGUE_DEBUG=1"
            ],
            "includePath": 
            [
                "include",
                "gflib"
            ]
        }
    ],
    "version": 4
}